<html>
<head>
	<title>Ferrari</title>
	<link rel="stylesheet" type"text/css" href="task.css">
	<style type="text/css">
	body{
		background-color:lightcoral;
	}
	.white{
		color:blue;
		font-size:30px;
	}
	#blue{
		color:blue;
	}
	</style>
</head>
<body>
	<u>
	<h1 align="center">Ferrari </h1> 
	</u>
	<h2>Breakthrough</h2>
	<p id="blue">  The name stands for the Italian automobile manufacturer, designer and racing car driver whose Ferrari cars often dominated world racing competition in the second half of the century. In 1920 he became a racing car driver for Alfa Romeo Company and in 1929 he formed a racing stable, Scuderia Ferrari, which remained Alfa Romeo’s official racing team even after Ferrari himself ceased to drive in races in 1932. The first racing car completely designed by Ferrari himself was built in 1937, for Alfa Romeo. Later in 1939 Ferrari severed his team connection with Alfa Romeo and formed his own company as Ferrari SpA. (Britannica, 745).</p>
	<h2>Why It Matters</h2>
	<p>Worlds fast and expensive and sport cars.</p>
	
	<p class="white">The electric-vehicle maker sent its cars a software update that suddenly made autonomous driving a reality.</p>
	<p class="white">,  Enzo Ferrari sold a 50% share of his company to Fiat SpA in 1969 but he remained president of the firm until 1977 and retained control over the Ferrari racing team till his death. After his death ferrari’s main share holder has been the Italian based Fiat Automotive group with 90 % of the share holdings and the other 10% is held by Piero Lardi-Ferrari, son of the company’s founder.
             “In the year 2002 Ferrari announced that whilst turnover and operating result were up 14% compared with year 2001 but their profit before tax declined from 72.3 million Euros in 2001 to 41.7 million in 2002, largely as a result of an increase in extraordinary expenses of 26.6 million Euros”. These extraordinary expenses were due to tax amnesties and additional remuneration paid to Luca di Montezemolo (18.2 million Euros) and Jean Todt (3 million Euros), in recognition of their contributions to the increased prestige and value of the company. (www.ferrariownersclub.co.uk).
             The present chief executive of Ferrari has been with the company for the last ten years and has brought about some major changes in company’s strategic choices. Montezemolo successfully re-launched Ferrari’s production car division, which now builds more than 4000 units a year at a substantial profit. He has played a vital role in turning around the....</p>
</body>
</html>